<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
            
            </head>
<body>
    <section id="head">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Mobile Kit</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="nav.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="new.html">
                    products
                  </a>
                  
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="./page.html">Contact</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              
            </div>
            </div>
          </nav>
          </section>
          <div class="topic">
            <marquee><h2>About this Products...</h2></marquee>
          </div>

          <div class="atext">
            <h1>New Mobile Models...<br> Available Here!!</h1>
          </div>

          
          
          <section id="first">   
    <div class="image">
<img src="abimg.jpg" width="300px" height="350px">
</div>
<div class="word">
<p>Cellular telephones, or simply cell phones, are portable devices that may be used in motor vehicles or by pedestrians. Communicating by radio waves, they permit a significant degree of mobility within a defined serving region that may range in area from a few city blocks to hundreds of square kilometres. The first mobile and portable subscriber units for cellular systems were large and heavy. With significant advances in component technology, though, the weight and size of portable transceivers have been significantly reduced. In this section, the concept of cell phones and the development of cellular systems are discussed.Cellular telephones, or simply cell phones, are portable devices that may be used in motor vehicles or by pedestrians. Communicating by radio waves, they permit a significant degree of mobility within a defined serving region that may range in area from a few city blocks to hundreds of square kilometres. The first mobile and portable subscriber units for cellular systems were large and heavy. With significant advances in component technology, though, the weight and size of portable transceivers have been significantly reduced. In this section, the concept of cell phones and the development of cellular systems are discussed.</p>
</div>
</section>
<section id="second">   
    <div class="image">
<img src="setmobile" width="350px" height="350px">
</div>
<div class="para">
<p>Cellular telephones, or simply cell phones, are portable devices that may be used in motor vehicles or by pedestrians. Communicating by radio waves, they permit a significant degree of mobility within a defined serving region that may range in area from a few city blocks to hundreds of square kilometres. The first mobile and portable subscriber units for cellular systems were large and heavy. With significant advances in component technology, though, the weight and size of portable transceivers have been significantly reduced. In this section, the concept of cell phones and the development of cellular systems are discussed.Cellular telephones, or simply cell phones, are portable devices that may be used in motor vehicles or by pedestrians. Communicating by radio waves, they permit a significant degree of mobility within a defined serving region that may range in area from a few city blocks to hundreds of square kilometres. The first mobile and portable subscriber units for cellular systems were large and heavy. With significant advances in component technology, though, the weight and size of portable transceivers have been significantly reduced. In this section, the concept of cell phones and the development of cellular systems are discussed.</p>
</div>
</section>
<section id="pic">
    <div class="row">
      <div class="s1">
    <div class="col-sm-3">
      <img src="smallimg" width="100px" height="150px">
    </div>
    </div>

    <div class="s2">
      <div class="col-sm-3">
        <img src="smallblue" width="100px" height="150px">
      </div>
      </div>

      <div class="s3">
          <div class="col-sm-3">
            <img src="smallset" width="100px" height="150px">
          </div>
          </div>

          <div class="s4">
              <div class="col-sm-3">
                <img src="smallmen" width="100px" height="150px">
              </div>
              </div>
         </div>
        </section>
        <div class="cont">
            <marquee><h2>latest Reviews</h2></marquee>
        </div>


        <section id="newmobile">
            <div class="pics">
                <img src="mobilenew.jpg" width="400px" height="300px">
            </div>
            <div class="content">
                <ul>
               <li> Display: 6.74-inch HD+ IPS LCD with a 90Hz refresh rate, and Gorilla Glass protection on top.</Li>
                <li> Processor: MediaTek Dimensity 6100+ processor paired with Mali-G57 MC2.</li>
                <li>  RAM and storage: 4GB of LPDDR4X RAM and 128GB UFS 2.2 storage. </li>
                <li>Cameras: 50MP primary camera and an auxiliary lens accompanied by an LED flash. There is a 5MP front camera.</li>
                 <li> Battery, charging: 5,000mAh battery paired with 18W fast charging support. </li>
                 <li>Software: Android 13-based MIUI 14 out-of-the-box.</li>
                 <li>Price: RMB 999 (Rs 11,700 approx) for the 4GB/128GB model.</li>
                    </ul>
            </div>




        </section>


        <section id="footer">
          <div class="row">
            <div class="col-sm-3">
              <h3>Your Orders</h3>
              <ul>
                <li>Gift cards</li>
                <li>Registry</li>
                <li>Your Account</li>
                <li>Customer Service</li>
    
              </ul>
    
    
            </div>
    
            <div class="col-sm-3">
              <h3>Quick Links</h3>
              <ul>
                <li>Site up</li>
                <li>Advanced Search</li>
                <li>Search terms</li>
                <li>Documentation</li>
    
              </ul>
    
    
            </div>
    
            <div class="col-sm-3">
              <h3>Company</h3>
              <ul>
                <li>About us</li>
                <li>Contact us</li>
                <li>Customer Service</li>
                <li>privacy Policy</li>
    
              </ul>
    
    
            </div>
    
            <div class="col-sm-3">
              
              <ul>
                <br>
                <li>Product</li>
                <li>about us</li>
                <li>Contacts</li>
                <li>blog</li>
                
    
              </ul>
    
    
            </div>
          </div>
          
    
    
        </section>
        <div class="icons">
          Follow Us:  <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
    
       


<style>
    body{
        background-color:silver;
    }
    .container-fluid{
    background-color: slategray;
    padding: 20px;
}
#first .image{
    margin-top: 70px;
    margin-left: 200px;
}
#first .word{
    margin-right: 200px;
    padding-left: 150px;
    padding-top: 40px;
    font-size: medium;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#second .para{
    font-size: medium;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 150px;
    margin-top: 40px;
    margin-right: 200px;
}
#pic .s1{
    margin-left: 175px;
    margin-top: 100px;
}
#pic .s2{
    margin-left: 150px;
    margin-top: 100px;
}
#pic .s3{
    margin-left: 150px;
    margin-top: 100px;
}
#pic .s4{
    margin-left: 150px;
    margin-top: 100px;
}
#newmobile .pics{
    margin-left: 500px;
    margin-top: 100px;

}
#newmobile .content{
    margin-top: 10px;
    margin-left: 350px;
}
.cont{
    margin-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 550px;
    color:black;
    text-shadow: 2px 2px brown;
    
}

#head .navbar-brand{
    font-size: 40px;
    text-shadow: 2px 2px brown;
}
#head li a{
    padding:30px;
    padding-left: 90px;
    font-size: 25px;
    color: black;
}
.topic h2{
  margin-top: 30px;
  
  text-shadow: 1px 1px brown;
}
#pic img:hover{
  transform: scale(1.3);
}
#second .image{
  margin-left: 500px;
}
.atext{
  position: absolute;
  top: 400px;
  left: 700px;
  text-shadow: 1px 1px brown;
  
}
.heading button{
    margin-top: 5px;
    font-size: 25px;
    background-color: green;
}
.d-flex button{
    background-color: green;
    color: white;
}


#head .navbar-brand{
    font-size: 40px;
    text-shadow: 2px 2px brown;
}
.heading h3{
    color:aliceblue;
    position: absolute;
    top: 470px;
    left: 100px;
}
.heading button{
    font-size: 25px;
    background-color: green;
}
.d-flex button{
    background-color: green;
    color: white;
}
#footer{
    background-color:slategray;
    color: black;
    margin-top: 80px;
    
}
.icons{
  position: absolute;
  
  background-color: slategray;
  width: 1500px;
  
}
   
    
    

     




</style>


    
</body>
</html>