<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
            
  
</head>
<body>
    <section id="head">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Mobile Kit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#himg">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="new.html">
                Products
              </a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="page.html">Contacts</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
        </div>
      </nav> 
      </section>

      <div class="topic">
        <marquee><h2>Trending Products...</h2></marquee>
      </div>

      <div class="text">
        <h3>Unlimited downloads of <br>mobile themes and <br>templates</h3>
Create better projects faster with unlimited<br> downloads of WordPress Themes, plugins,<br>Millions of Creative Assets.Unlimited Downloads.
Graphic templatesVideo templates tock photos<br>Envato Elements is an unlimited subscription which gives you unlimited downloads of millions of creative digital assets
Music tracks.
</div>
      


      <section id="photo">
      <div class="row">
        <div class="fi">
      <div class="col-sm-3">
        <img src="pink.jpg" width="300px" height="250px">
      </div>
      </div>

      <div class="fm">
        <div class="col-sm-3">
          <img src="covers.jpg" width="275px" height="400px">
        </div>
        </div>

        <div class="fa">
            <div class="col-sm-3">
              <img src="cover1.jpg" width="250px" height="450px">
            </div>
            </div>

            <div class="fg">
                <div class="col-sm-3">
                  <img src="lap.jpg" width="250px" height="650px">
                </div>
                </div>
           </div>
          </section>
          <div class="bold">
            <p>mobile accessories stock images available 
            </p>
          </div>
<section id="img">
          <div class="images">
            <div class="row">
              <div class="col-sm-3">
                <img src="newhe.jpg">

              </div>
              <div class="col-sm-3">
                <img src="newlap.jpg">

              </div>
              <div class="col-sm-3">
                <img src="newmb.jpg">

              </div>
              <div class="col-sm-3">
                <img src="newwa.jpg">

              </div>
            </div>
          </div>
          </section>
<section id="imgs">
          <div class="images1">
            <div class="row">
              <div class="col-sm-3">
                <img src="newpower.jpg" width="150px" height="200px">

              </div>
              <div class="col-sm-3">
                <img src="newcase.jpg">

              </div>
              <div class="col-sm-3">
                <img src="newear.jpg">

              </div>
              <div class="col-sm-3">
                <img src="newchar.jpg">

              </div>
            </div>
          </div>
          </section>

          <section id="footer">
            <div class="row">
              <div class="col-sm-3">
                <h3>Your Orders</h3>
                <ul>
                  <li>Gift cards</li>
                  <li>Registry</li>
                  <li>Your Account</li>
                  <li>Customer Service</li>
      
                </ul>
      
      
              </div>
      
              <div class="col-sm-3">
                <h3>Quick Links</h3>
                <ul>
                  <li>Site up</li>
                  <li>Advanced Search</li>
                  <li>Search terms</li>
                  <li>Documentation</li>
      
                </ul>
      
      
              </div>
      
              <div class="col-sm-3">
                <h3>Company</h3>
                <ul>
                  <li>About us</li>
                  <li>Contact us</li>
                  <li>Customer Service</li>
                  <li>privacy Policy</li>
      
                </ul>
      
      
              </div>
      
              <div class="col-sm-3">
                
                <ul>
                  <br>
                  <li>Product</li>
                  <li>about us</li>
                  <li>Contacts</li>
                  <li>Blog</li>
      
                </ul>
      
      
              </div>
            </div>
      
      
      
          </section>
          <section id="offers">
            <div class="row">
              <div class="col-sm-6">
                
            </div>
          </section>

          <div class="icons">
            Follow Us:  <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
      
      



          <style>
.container-fluid{
    background-color: slategray;
    padding: 20px;
}


#photo .fi{
    margin-top: 450px;
    margin-left: 75px;
}
#photo .fm{
    margin-top: 290px;
    
}
#photo .fa{
    margin-bottom: 200px;
    margin-top: 250px;
}
#photo .fg{
    margin-top: 50px;
    
}
.bold{
     font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
    top: 1025px;
    left: 150px;
    text-shadow: 2px 2px aqua;
    
}
 #photo{
    margin-top: 50px;
}
#head li a{
    padding:20px;
    padding-left: 90px;
    font-size: 20px;
}

#footer{
    background-color:slategray;
    color: black;
    margin-top: 80px;
    
}
#head .navbar-brand{
    font-size: 40px;
    text-shadow: 2px 2px brown;
}
#head li a{
    padding:30px;
    padding-left: 90px;
    font-size: 25px;
    color: black;
}
.topic h2{
  margin-top: 40px;
  
  text-shadow: 1px 1px brown;
}
.text {
  
  position: absolute;
  top: 280px;
  
  
}
.text h3{
  color:rgb(6, 77, 6);
}
#img{
  margin-left: 100px;
}
#imgs{
  margin-top: 150px;
  margin-left: 100px;
}
#img img:hover{
  transform: scale(1.3);

}
#imgs img:hover{
  transform: scale(1.3);

}

.heading button{
    font-size: 25px;
    background-color: green;
}
.d-flex button{
display: inline;
    background-color: green;
    color: white;
}
body{
  background-color: beige;
}
.icons{
  background-color: slategray;
}



     






          </style>





    
</body>
</html>