
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="navbar.css">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
            

    
</head>




<section id="head">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Mobile Kit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#himg">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="new.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Products
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="">Action</a>
                <a class="dropdown-item" href="">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="page.html">Contacts</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
        </div>
      </nav> 
      </section>










<div class="form">
    
    <form form="login_form" onsubmit="submit_form()">
        
        <h2>Order Form</h2>
        <label for="text">Name: </label>
        <input type="text" placeholder="enter your name"/><br><br>
        <label for="text">Email-id:</label>
        <input type="text" placeholder="enter your email id"/><br><br>
        <label for="text">city:</label>
        <input type="text" placeholder="enter your address"/><br><br>
        <label for="text">Landmark:</label>
        <input type="text" placeholder="enter your landmark"/> <br><br>
        <label for="number">Contact:</label>
        <input type="number" placeholder="enter your number"/><br><br>
        <label for="text">Quantity:</label>
        <input type="number" placeholder="enter your quantity"/><br><br>
        <label for="text">State:</label>
        <select id="inputState" class="form-select">
            <option selected>Tamilnadu</option>
            <option>kerala</option>
            <option>Mumbai</option>
            <option>Delhi</option>
            
        </select><br><br>
        <label for="text">Country:</label>
        <select id="inputState" class="form-select">
            <option selected>India</option>
            <option>Japan</option>
            <option>Maleshia</option>
            <option>chaina</option>
            
        </select><br><br>
        <div class="b">
        <button>submit</button>
        </div>
        
        
        


        
    
    
    </form>

    
      <section id="offers">
        <div class="row">
          <div class="col-sm-6">
            
        </div>
      </section>

      <div class="icons">
        Follow Us:  <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
  


    
     <script type="text/javascript">
        function submit_form(){
alert("login successfully");

        }
        
        
    </script> 
    <style>
        body{
            background-image: url(mo1.webp);
            background-repeat: no-repeat;
            
            
            
        
        }
        .form{
            background-image: url(mo1.webp);
            border: 2px solid black;
            margin-left: 400px;
            margin-right: 200px;
            padding-left: 80px;
        
            border-radius: 50px;
           
           font-size: 35px;
           color:black;
        }
        .form h2{
            font-family: 'Courier New', Courier, monospace;
            color: black;
            padding-left: 40px;
            text-shadow: 2px 2px green;
        }
        .b button:hover{
            background-color: green;
        }
        .b{
            margin-left: 200px;
            

            
            
        }
        .b button{
            padding: 20px;
            width: 150px;
            border-radius: 50px;
        }
        .form input{
            padding: 10px;
            width: 300px;
            border-radius: 50px;
        }
        .form-select{
            
            width: 150px;
            height: 30px;
            border-radius: 50px;

        }

        .container-fluid{
    background-color: slategray;
    padding: 20px;
}
#head li a{
    padding:20px;
    padding-left: 90px;
    font-size: 20px;
}

#footer{
    background-color:slategray;
    color: black;
    margin-top: 80px;
    
}
#head .navbar-brand{
    font-size: 40px;
    text-shadow: 2px 2px brown;
}
#head li a{
    padding:30px;
    padding-left: 90px;
    font-size: 25px;
    color: black;
}

.topic h2{
  margin-top: 40px;
  
  text-shadow: 1px 1px brown;
}
.text {
  
  position: absolute;
  top: 280px;
  
  
}
.text h3{
  color:rgb(6, 77, 6);
}
                
    </style>